DB_URL=mongodb+srv://gimh64627_db_user:IwhbeRohjcpjfrlY@cluster0.xuoij3g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=carBackend
CLOUDINARY_SECRET_KEY=ZjO3laamkFNHKSlbGeA7wiAXUjM
CLOUDINARY_API_KEY=638338212723372
CLOUDINARY_CLOUD_NAME=duro3h5of